apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-redis
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: staging
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 15.6.1
    chart: redis
    helm:
      values: |-
        fullnameOverride: staging-redis
        auth:
          existingSecret: "staging"
          existingSecretPasswordKey: "redis-password"
  project: development
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true